<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>slack-logo-make-himself</title>

    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;

        }

        .slack-bg {
            background-color: darkslategrey;
            border-radius: 100px;
            padding: 23px;
            display: flex;
            align-items: center;
            justify-content: center;


        }

        .grid-div {

            display: grid;
            grid-template-columns: 35px 35px 35px 35px;
            grid-template-rows: 35px 35px 35px 35px;
            gap: 0.5rem
        }


        /* logo formation start from here */
        .blue-small {
            grid-column-start: 2;
            background-color: rgb(29,78,216);
            border: solid rgb(29,78,216);
            border-radius: 100%;
            border-bottom-right-radius: 0%;
            width: 32px;
            height: 32px;



        }

        .blue-big {
            grid-row-start: 2;
            grid-column: span2;
            grid-column-start: 1;
            background-color: rgb(29,78,216);
            border: solid rgb(29,78,216);
            border-radius: 20px;
            width: 5rem;
            height: 30px;


        }

        .green-big {
            background-color: rgb(21,128,61);
            border: solid rgb(21,128,61);
            border-radius: 20px;
            width: 30px;
            height: 4.6rem;


        }

        .green-small {
            grid-column-start: 4;
            grid-row-start: 2;
            background-color: rgb(21,128,61);
            border: solid rgb(21,128,61);
            border-radius: 100%;
            border-bottom-left-radius: 0%;
            width: 28px;
            height: 28px;


        }

        .red-small {
            grid-column-start: 1;
            grid-row-start: 3;
            background-color: rgb(219,39,119);
            border: solid rgb(219,39,119);
            border-radius: 100%;
            border-top-right-radius: 0%;
            width: 28px;
            height: 28px;

        }

        .red-big {
            grid-column-start: 2;
            grid-row-start: 3;
            background-color: rgb(219,39,119);
            border: solid rgb(219,39,119);
            border-radius: 20px;
            width: 30px;
            height: 4.6rem;


        }

        .yellow-big {
            grid-column-start: 3;
            grid-row-start: 3;
            background-color: rgb(202,138,4);
            border: solid rgb(202,138,4);
            border-radius: 100%;
            width: 4.8rem;
            height: 28px;
            border-radius: 20px;



        }

        .yellow-small {
            grid-column-start: 3;
            grid-row-start: 4;
            background-color: rgb(202,138,4);
            border: solid rgb(202,138,4);
            border-radius: 100%;
            border-top-left-radius: 0%;
            width: 28px;
            height: 28px;

        }

        .user-name {
            position: absolute;
            bottom: 100px;
            left: 570px;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="slack-bg">
            <div class="grid-div">
                <div class="blue-small"></div>

                <div class="blue-big"></div>

                <div class="green-big"></div>

                <div class="green-small"></div>

                <div class="red-small"></div>

                <div class="red-big"></div>

                <div class="yellow-big"></div>

                <div class="yellow-small"></div>
            </div>
        </div>

    </div>

</body>

</html>